<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".CarritoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen de Pedido"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/tvListaPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tu carrito está vacío."
        android:textSize="18sp"
        android:textColor="#666666"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: Calculando..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:layout_marginVertical="16dp"
        android:textAlignment="viewEnd"/>

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Confirmar Pedido"
        android:textSize="18sp"
        android:backgroundTint="#2E7D32"/>

    <Button
        android:id="@+id/btnVolverMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seguir Pidiendo"
        android:backgroundTint="#757575"
        android:layout_marginTop="10dp"/>

</LinearLayout>